<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="logo.ico" />
  <title>Daily Accounts</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #1e1e2d;
      color: #fff;
    }
    
    /* Extended mode (to be implemented later) */
       /* ------------------------------
       Expanded Mode Sidebar
       ------------------------------ */
       .sidebar-extended {
      width: 220px;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: #111;
      overflow-y: auto;
      display: none;  /* initially hidden */
      transition: transform 0.3s ease;
      padding-top: 5px;
    }
    
    .sidebar-extended .menu {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .sidebar-extended .menu-btn i {
    font-size: 22px !important;
    }
    .sidebar-extended .menu li {
      position: relative;
    }
    
    /* Buttons in extended mode show both icon and text */
    .sidebar-extended button {
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 10px;
      transition: background-color 0.3s ease;
    }
    
    .sidebar-extended button:hover {
      background-color: #252525;
    }
    
    .sidebar-extended button i {
      min-width: 30px;
      text-align: center;
      font-size: 18px;
    }
    
    /* The text label appears in a <span> and is left-aligned */
    .sidebar-extended button span {
      margin-left: 10px;
      white-space: nowrap;
      font-size: 16px;
    }
    
    /* Dropdown toggle buttons: text on left, chevron on right */
    .sidebar-extended li.has-submenu > button {
      display: flex;
      align-items: center;
    }
    
    /* Make the text label take available space */
    .sidebar-extended li.has-submenu > button span {
      flex: 1;
      text-align: left;
      
    }
    
    /* The chevron icon stays on the right */
    .sidebar-extended li.has-submenu > button > i:last-child {
      margin-left: auto;
      
    }
    
    /* Submenu container in extended mode */
    .sidebar-extended li.has-submenu .submenu {
      list-style: none;
      padding-left: 10px;
      display: none;
      flex-direction: column;
      position: relative;
      
      /* A vertical line on the left side of the submenu list */
      border-left: 1px solid #fff;
      margin-left: 25px;
    }
    
    .sidebar-extended li.has-submenu.active .submenu {
      display: flex;
    }
    
    /* Tree branch for each submenu item: a small horizontal line */
    .sidebar-extended .submenu li {
      position: relative;
      padding-left: 0px;
     
    }
    .sidebar-extended .menu > li {
  margin-bottom: 15.2px;
}

    .sidebar-extended .submenu li::before {
      content: "";
      position: absolute;
      left: -10px;
      top: 50%;
      width: 10px;
      border-top: 1px solid #fff;
      transform: translateY(-50%);
    }
    .sidebar-extended li.has-submenu.active > button i.fa-chevron-down {
  transform: rotate(180deg);
}
.sidebar-extended .submenu li button {
      padding: 8px 10px;    /* Smaller padding than main buttons */
      font-size: 14px;      /* Smaller overall font size */
    }
    
    .sidebar-extended .submenu li button i {
      font-size: 16px;      /* Smaller icon size */
      min-width: 24px;      /* Adjust if necessary */
    }
    
    .sidebar-extended .submenu li button span {
      font-size: 14px;      /* Smaller text size */
      margin-left: 8px;     /* Adjust spacing if needed */
    }
    
    /* When expanded sidebar is visible, shift main content */
    .sidebar-extended.active ~ .main-content {
      margin-left: 220px;
    }

    
    /* Collapsed mode */
    .sidebar-collapsed {
      width: 60px;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: #111;
      overflow: visible;
    }
    
    .sidebar-collapsed .menu {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .sidebar-collapsed .menu-btn i {
    font-size: 22px !important;
    }
    .sidebar-collapsed .menu li {
      position: relative;
    }
    .sidebar-collapsed button i {
     
      font-size: 18px;
    }
    /* All buttons: only icons are visible */
    .sidebar-collapsed button {
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }
    
    /* Hide inner text and dropdown icons except tooltip */
    .sidebar-collapsed button span:not(.tooltip),
    .sidebar-collapsed button .dropdown-icon {
      display: none;
    }
    
    /* Standard menu items without submenu */
    .sidebar-collapsed .menu li:not(.has-submenu) > button {
      width: 60px;
      height: 54px;
    }
    
    /* For submenu items, use a flex container with no gap */
    .sidebar-collapsed .menu li.has-submenu {
      display: flex;
      align-items: center;
      gap: 0;
      border-radius: 10px 0 0 10px;
      overflow: visible;
      font-size: 14px; /* Restore icon font size */
      transition: background-color 0.3s ease;
    }
    
    /* The main button remains fixed at 60px */
    .sidebar-collapsed .menu li.has-submenu > button {
      width: 60px;
      height: 54px;
      flex-shrink: 0;
      
    }
    
    /* The submenu container sits directly beside the main button */
    .sidebar-collapsed .menu li.has-submenu .submenu {
      display: flex;
      margin: 0;
      padding: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
     
    }
    
    /* On hover, set a unified background and slide out the submenu */
    .sidebar-collapsed .menu li.has-submenu:hover {
      background-color: #252525;
    
    }
    
    .sidebar-collapsed .menu li.has-submenu:hover .submenu {
      transform: scaleX(1);
      background-color: #252525;
      border-radius: 0 10px 10px 0;
    
    }
    
    /* Submenu item buttons – no extra margins */
    .sidebar-collapsed .menu li.has-submenu .submenu li {
      list-style: none;
      margin: 0;
      padding: 0;
      
    }
    
    .sidebar-collapsed .menu li.has-submenu .submenu li > button {
      width: 40px;
      height: 54px;
      background: none;
      border: none;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      transition: transform 0.3s ease;
    }
    .sidebar-collapsed .menu li.has-submenu .submenu li > button i {
      font-size: 14px !important;
    }
    /* Scale up the submenu icon on hover */
    .sidebar-collapsed .menu li.has-submenu .submenu li > button:hover i {
      transform: scale(1.2);
    }
    
    .sidebar-collapsed .menu li.has-submenu .submenu li > button i {
      transition: transform 0.3s ease;
    }
    
    /* Tooltip styling */
    /* Tooltip styling for all buttons (main and submenu) */
    .sidebar-collapsed .menu li > button .tooltip {
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #575757;
      color: #fff;
      padding: 3px 6px;
      border-radius: 3px;
      font-size: 12px;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease;
      z-index: 10;
    }
    
    .sidebar-collapsed .menu li > button:hover .tooltip {
      opacity: 1;
      transform: translateX(-50%) translateY(-5px);
    }

    .main-content {
            margin-left: 60px;
            flex-grow: 1;
            padding: 20px;
            transition: margin-left 0.05s;
         
        }

       
    .header-container {
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, #3a3f5c, #3a3f5c);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            margin: -20px!important;
            border-radius: 0 0 15px 15px;
        }
        
        /* Top Header */
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px 20px;
            border-bottom: 1px solid #ffffff;
            color: #f9f9f9;
            font-size: 19px;
            font-weight: bold;
        }

        .top-header .icons {
            display: flex;
            gap: 25px;
        }

        .top-header i {
            font-size: 18px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .top-header i:hover {
            
            color: #fefefe;
            scale: 1.1;
        }
        /* Bottom Header */
        .bottom-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .barber-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.barber-profile i {
    font-size: 30px;
    color: #dcdcdc;
}

        .barber-profile h1 {
            margin: 0;
            font-size: 17px;
            color: #ffffff;
        }

        .header-actions {
            display: flex;
            align-items: center;
            margin-right: 12px;
        }

        .header-actions button {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    padding: 5px 10px;
    border: 1px solid gray; /* Gray border */
    background: transparent; /* Transparent background */
    color: white;
    cursor: pointer;
    border-radius: 12px; /* 12px border radius */
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.header-actions button i {
    font-size: 16px;
}

/* Hover Effect */
.header-actions button:hover {
  background: #6c5ce7;
    color: white;
}
 /* Active state for filter buttons (always showing hover effect) */
 .header-actions button.active {
  background: linear-gradient(135deg, #12c2e9, #c471ed, #f64f59);
      color: white;
    }
        .report-btn { background: #007bff; color: white; }

        .logo-container {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }

        .logo {
            height: 25px;
        }
        /* Summary Cards */
        .container {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    justify-content: center; /* Centers .left and .right */
    align-items: center; /* Aligns them vertically */
    text-align: center;
}


#chart-section {
      width: 96%;
      height: 400px;
      display: flex;
      background: #2e2e42;
      box-sizing: border-box;
      border-radius: 10px;
    }
    /* Common container styling for each section */
    .chart-container {
      padding: 10px;
      box-sizing: border-box;
      overflow: hidden;
    }
    /* Column Chart Container: 50% width */
    .column-chart {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }  .switch-dashboard {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff4757;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .switch-dashboard:hover {
            background-color: #e84118;
            transform: scale(1.05);
        }
    /* Doughnut Chart Container: 30% width */
    .doughnut-chart {
      width: 30%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px; /* extra padding for doughnut */
    }
    /* Blocks Section: 20% width, vertically centered with gap max 15px */
    .blocks-section {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      padding: 15px;
    }
    /* Block styling with heading and value */
    .block {
      width: 90%;
      background: #3a3a50;
      padding: 7px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .block:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }
    .heading {
      font-size: 14px;
      margin-bottom: 5px;
    }
    .value {
      font-size: 24px;
      font-weight: bold;
    }
    /* Colors for values */
  
    .value.ongoing {
      color: #00e676; /* custom vibrant green */
    }
    .value.unassigned {
      color: #ff523b; /* red */
    }
    .value.completed {
      color: #2196F3; /* yellow */
    }
    /* Let the canvas fill the container */
    .chart-container canvas {
      display: block;
      width: 100%;
      height: 100%;
    }

 

.card {
    background: linear-gradient(135deg, #2a2a3a, #3a3a4a);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    flex: 1 1 calc(40% - 10px); /* Ensures two cards per row with spacing */
    border-radius: 10px;
}

.card:nth-child(3) {
    flex: 1 1 100%; /* Makes the last card take the full width */
}


        .card h3 {
            margin-bottom: 10px;
            color: #FFD700;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #333;
            color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #444;
            text-align: left;
        }

        th {
            background: #444;
        }

        .plus-btn, .equal-btn {
            padding: 8px 12px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0; top: 0;
      width: 100%; height: 100%;
      overflow: auto;

    }
    .modal-content {
      background: #2a2a3a;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      margin: 10% auto;
      padding: 20px;
  border-radius: 15px;
      width: 50%;
    }
    .close {
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
        /* Add New button style in modals */
        .add-new-btn {
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 15px;
      font-size: 16px;
    }
    .add-new-btn:hover {
      background-color: #0056b3;
    }
       .data-btn {
      background-color: #20202038;
      border: 1px solid #ccc;
      padding: 8px 12px;
      border-radius: 12px;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }
    .data-btn:hover {
      border: 1px solid rgb(25, 25, 25)
    }
    
  </style>
</head>
<body>
  <!-- Use "sidebar-collapsed" for collapsed mode; "sidebar-extended" will be used later -->
  <!-- Use "sidebar-collapsed" for collapsed mode -->
  <div class="sidebar sidebar-collapsed" id="collapsedSidebar">
    <ul class="menu">
      <li>
        <button class="menu-btn" id="menuToggle">
          <i class="fas fa-bars"></i>
          <span class="tooltip">Menu</span>
        </button>
      </li>
      <li>
        <button onclick="window.location.href='admin.html'">
          <i class="fas fa-cogs"></i>
          <span class="tooltip">Admin</span>
        </button>
      </li>
      <li>
        <button onclick="window.location.href='home.html'">
          <i class="fas fa-home"></i>
          <span class="tooltip">Home</span>
        </button>
      </li>
      <li>
        <button onclick="window.location.href='orders.html'">
          <i class="fa-solid fa-cart-shopping"></i>
          <span class="tooltip">Orders</span>
        </button>
      </li>
      <li>
        <button onclick="window.location.href='projects.html'">
          <i class="fas fa-project-diagram"></i>
          <span class="tooltip">Projects</span>
        </button>
      </li>
      <!-- Customer Database -->
      <li>
        <button onclick="window.location.href='client_database.html'">
          <i class="fas fa-handshake"></i>
          <span class="tooltip">Clients</span>
        </button>
      </li>
      
      <!-- CRM Section with submenu -->
      <li class="has-submenu">
        <button class="dropdown-toggle">
          <i class="fas fa-database"></i>
          <span class="tooltip">CRM</span>
        </button>
        <ul class="submenu">
          <li>
            <button onclick="window.location.href='crm_leads.html'">
              <i class="fas fa-user-plus"></i>
              <span class="tooltip">Leads</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='crm_failed.html'">
              <i class="fas fa-times-circle"></i>
              <span class="tooltip">Failed</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='crm_followups.html'">
              <i class="fas fa-sync"></i>
              <span class="tooltip">Follow Ups</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='crm_closed.html'">
              <i class="fas fa-check-circle"></i>
              <span class="tooltip">Closed</span>
            </button>
          </li>
        </ul>
      </li>
      
      <!-- Finance Section with submenu -->
      <li class="has-submenu">
        <button class="dropdown-toggle">
          <i class="fas fa-sack-dollar"></i>
          <span class="tooltip">Finance</span>
        </button>
        <ul class="submenu">
          <li>
            <button onclick="window.location.href='daily_accounts.html'">
              <i class="fas fa-chart-line"></i>
              <span class="tooltip">Daily</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='finance_receivables.html'">
              <i class="fas fa-money-bill-wave"></i>
              <span class="tooltip">Receivables</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='finance_payables.html'">
              <i class="fas fa-hand-holding-usd"></i>
              <span class="tooltip">Payables</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='finance_expenses.html'">
              <i class="fas fa-coins"></i>
              <span class="tooltip">Expenses</span>
            </button>
          </li>
        </ul>
      </li>
      
      <!-- HRM Section with submenu -->
      <li class="has-submenu">
        <button class="dropdown-toggle">
          <i class="fas fa-users"></i>
          <span class="tooltip">HRM</span>
        </button>
        <ul class="submenu">
          <li>
            <button onclick="window.location.href='hrm_files.html'">
              <i class="fas fa-folder-open"></i>
              <span class="tooltip">Files</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='hrm_productivity.html'">
              <i class="fas fa-chart-bar"></i>
              <span class="tooltip">Productivity</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='hrm_training.html'">
              <i class="fas fa-graduation-cap"></i>
              <span class="tooltip">Training</span>
            </button>
          </li>
        </ul>
      </li>
      
      <!-- Invoices Section with submenu -->
      <li class="has-submenu">
        <button class="dropdown-toggle">
          <i class="fas fa-file-invoice"></i>
          <span class="tooltip">Invoices</span>
        </button>
        <ul class="submenu">
          <li>
            <button onclick="window.location.href='invoice_quote.html'">
              <i class="fas fa-file-signature"></i>
              <span class="tooltip">Quote</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='invoice_confirmation.html'">
              <i class="fas fa-file-contract"></i>
              <span class="tooltip">Confirmation</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='invoice_delivery.html'">
              <i class="fas fa-truck"></i>
              <span class="tooltip">Delivery</span>
            </button>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  







    <!-- Expanded Sidebar (hidden by default) -->
   <!-- Expanded Sidebar (hidden by default) -->
  <div class="sidebar sidebar-extended" id="expandedSidebar">
    <ul class="menu">
      <li>
        <button class="menu-btn" id="menuToggleExtended">
          <i class="fas fa-bars"></i>
          <span></span>
        </button>
      </li>
      <li>
        <button onclick="window.location.href='admin.html'">
          <i class="fas fa-cogs"></i>
          <span>Admin Panel</span>
        </button>
      </li>
      <li>
        <button onclick="window.location.href='home.html'">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </button>
      </li>
      <li>
        <button onclick="window.location.href='orders.html'">
          <i class="fa-solid fa-cart-shopping"></i>
          <span>Orders</span>
        </button>
      </li>
      <li>
        <button onclick="window.location.href='projects.html'">
          <i class="fas fa-project-diagram"></i>
          <span>Manage Projects</span>
        </button>
      </li>
     
      <!-- Customer Database -->
      <li>
        <button onclick="window.location.href='client_database.html'">
          <i class="fas fa-handshake"></i>
          <span>Client Database</span>
        </button>
      </li>
       <!-- CRM Section with submenu -->
       <li class="has-submenu">
        <button class="dropdown-toggle" onclick="toggleSubmenu(this)">
          <i class="fas fa-database"></i>
          <span>CRM</span>
          <i class="fas fa-chevron-down" style="font-size: 12px;"></i>
        </button>
        <ul class="submenu">
          <li>
            <button onclick="window.location.href='crm_leads.html'">
              <i class="fas fa-user-plus"></i>
              <span>Leads</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='crm_failed.html'">
              <i class="fas fa-times-circle"></i>
              <span>Failed</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='crm_followups.html'">
              <i class="fas fa-sync"></i>
              <span>Follow Ups</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='crm_closed.html'">
              <i class="fas fa-check-circle"></i>
              <span>Closed</span>
            </button>
          </li>
        </ul>
      </li>
      <!-- Finance Section with submenu -->
      <li class="has-submenu">
        <button class="dropdown-toggle" onclick="toggleSubmenu(this)">
          <i class="fas fa-sack-dollar"></i>
          <span>Finance</span>
          <i class="fas fa-chevron-down" style="font-size: 12px;"></i>
        </button>
        <ul class="submenu">
          <li>
            <button onclick="window.location.href='daily_accounts.html'">
              <i class="fas fa-chart-line"></i>
              <span>Daily</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='finance_receivables.html'">
              <i class="fas fa-money-bill-wave"></i>
              <span>Receivables</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='finance_payables.html'">
              <i class="fas fa-hand-holding-usd"></i>
              <span>Payables</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='finance_expenses.html'">
              <i class="fas fa-coins"></i>
              <span>Expenses</span>
            </button>
          </li>
        </ul>
      </li>
      <!-- HRM Section with submenu -->
      <li class="has-submenu">
        <button class="dropdown-toggle" onclick="toggleSubmenu(this)">
          <i class="fas fa-users"></i>
          <span>HRM</span>
          <i class="fas fa-chevron-down" style="font-size: 12px;"></i>
        </button>
        <ul class="submenu">
          <li>
            <button onclick="window.location.href='hrm_files.html'">
              <i class="fas fa-folder-open"></i>
              <span>Files</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='hrm_productivity.html'">
              <i class="fas fa-chart-bar"></i>
              <span>Productivity</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='hrm_training.html'">
              <i class="fas fa-graduation-cap"></i>
              <span>Training</span>
            </button>
          </li>
        </ul>
      </li>
      <!-- Invoices Section with submenu -->
      <li class="has-submenu">
        <button class="dropdown-toggle" onclick="toggleSubmenu(this)">
          <i class="fas fa-file-invoice"></i>
          <span>Invoices</span>
          <i class="fas fa-chevron-down" style="font-size: 12px;"></i>
        </button>
        <ul class="submenu">
          <li>
            <button onclick="window.location.href='invoice_quote.html'">
              <i class="fas fa-file-signature"></i>
              <span>Quote</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='invoice_confirmation.html'">
              <i class="fas fa-file-contract"></i>
              <span>Confirmation</span>
            </button>
          </li>
          <li>
            <button onclick="window.location.href='invoice_delivery.html'">
              <i class="fas fa-truck"></i>
              <span>Delivery</span>
            </button>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <button class="switch-dashboard" onclick="window.location.href='index.html'">Switch Dashboard</button>
  <div class="main-content">
    <div class="header-container">
        <!-- Top Header -->
        <div class="top-header">
            <div style="color: white;">MZ Media</div>
            <div class="icons">
                <i class="fas fa-edit"></i>
                <i class="fa-solid fa-calculator"></i>
                <i class="fas fa-palette"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
        
        <!-- Bottom Header -->
        <div class="bottom-header">
            <div class="barber-profile">
               <!--<div class="logo-container">
                    <img src="logo.png" alt="Logo" class="logo">
                </div>
                <i class="fas fa-user-circle"></i>--> 
                <h1>daily accounts</h1>
            </div>
            
            <div class="header-actions">
              <button class="add-btn">
                <i class="fas fa-plus"></i> Add
              </button>
              <button class="add-btn" id="assigned-btn">
                <i class="fa-solid fa-trash"></i> Deleted
              </button>
             
             
        </div>
    </div>
    
  </div>
  <div class="container">
           
    <section id="chart-section">
      <!-- Column Chart Container (50% width) -->
      <div class="chart-container column-chart">
        <canvas id="incomeChart"></canvas>
      </div>
      <!-- Doughnut Chart Container (30% width) -->
      <div class="chart-container doughnut-chart">
        <canvas id="doughnutChart"></canvas>
      </div>
      <!-- Blocks Section (20% width) -->
      <div class="chart-container blocks-section">
        
        <div class="block">
          <div class="heading">Income</div>
          <div class="value ongoing">$14,500</div>
        </div>
        <div class="block">
          <div class="heading">Expenses</div>
          <div class="value unassigned">$2,500</div>
        </div>
        <div class="block">
          <div class="heading">Profit</div>
          <div class="value completed">$12,000</div>
        </div>
      </div>
    </section>
    </div>
<section class="data-table">
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Income</th>
        <th>Expenses</th>
        <th>Profit</th>
      </tr>
    </thead>
    <tbody>
      <!-- 
           The conversion factor used is: new_value = (original_value / 265300) * 3500.
           For example, for 2025-01-29: 
             Income: (178900/265300)*3500 ≈ $2353,
             Expenses: (45120/265300)*3500 ≈ $595,
             Profit: (133780/265300)*3500 ≈ $1763.
      -->
      <tr>
        <td>2025-01-29</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-29')">$2353</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-29')">$595</button>
        </td>
        <td>$1763</td>
      </tr>
      <tr>
        <td>2025-01-28</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-28')">$1589</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-28')">$338</button>
        </td>
        <td>$1248</td>
      </tr>
      <tr>
        <td>2025-01-27</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-27')">$3500</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-27')">$1296</button>
        </td>
        <td>$2205</td>
      </tr>
      <tr>
        <td>2025-01-26</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-26')">$1987</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-26')">$797</button>
        </td>
        <td>$1189</td>
      </tr>
      <tr>
        <td>2025-01-25</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-25')">$2844</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-25')">$993</button>
        </td>
        <td>$1849</td>
      </tr>
      <tr>
        <td>2025-01-24</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-24')">$1463</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-24')">$296</button>
        </td>
        <td>$1168</td>
      </tr>
      <tr>
        <td>2025-01-23</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-23')">$2444</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-23')">$668</button>
        </td>
        <td>$1774</td>
      </tr>
      <tr>
        <td>2025-01-22</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-22')">$3037</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-22')">$1058</button>
        </td>
        <td>$1984</td>
      </tr>
      <tr>
        <td>2025-01-21</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-21')">$1849</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-21')">$468</button>
        </td>
        <td>$1382</td>
      </tr>
      <tr>
        <td>2025-01-20</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-20')">$2644</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-20')">$935</button>
        </td>
        <td>$1710</td>
      </tr>
      <tr>
        <td>2025-01-19</td>
        <td>
          <button class="data-btn" onclick="showIncomeModal('2025-01-19')">$2313</button>
        </td>
        <td>
          <button class="data-btn" onclick="showExpenseModal('2025-01-19')">$793</button>
        </td>
        <td>$1520</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- Income Modal -->
<div id="income-modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeIncomeModal()">&times;</span>
    <h2>Income Details - <span id="income-modal-date"></span></h2>
    <button class="add-new-btn" onclick="addNewIncome()">Add New</button>
    <table>
      <thead>
        <tr>
          <th>Source</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody id="income-modal-body">
        <!-- Sample income sources -->
        <tr>
          <td>Project X</td>
          <td>$0</td>
        </tr>
        <tr>
          <td>Project Y</td>
          <td>$0</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Expense Modal -->
<div id="expense-modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeExpenseModal()">&times;</span>
    <h2>Expense Details - <span id="expense-modal-date"></span></h2>
    <button class="add-new-btn" onclick="addNewExpense()">Add New</button>
    <table>
      <thead>
        <tr>
          <th>Source</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody id="expense-modal-body">
        <!-- Sample expense sources -->
        <tr>
          <td>Expense X</td>
          <td>$0</td>
        </tr>
        <tr>
          <td>Expense Y</td>
          <td>$0</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


</div>
  
  <script>
     function showIncomeModal(date) {
    document.getElementById('income-modal').style.display = 'block';
    document.getElementById('income-modal-date').innerText = date;
    // Load income details dynamically if needed.
  }

  function closeIncomeModal() {
    document.getElementById('income-modal').style.display = 'none';
  }

  function showExpenseModal(date) {
    document.getElementById('expense-modal').style.display = 'block';
    document.getElementById('expense-modal-date').innerText = date;
    // Load expense details dynamically if needed.
  }

  function closeExpenseModal() {
    document.getElementById('expense-modal').style.display = 'none';
  }

  function addNewIncome() {
    // Function to add a new income entry.
    alert('Add new income entry for ' + document.getElementById('income-modal-date').innerText);
  }

  function addNewExpense() {
    // Function to add a new expense entry.
    alert('Add new expense entry for ' + document.getElementById('expense-modal-date').innerText);
  }

  // Close modals when clicking outside the modal content
  window.onclick = function(event) {
    const incomeModal = document.getElementById('income-modal');
    const expenseModal = document.getElementById('expense-modal');
    if (event.target == incomeModal) {
      incomeModal.style.display = "none";
    }
    if (event.target == expenseModal) {
      expenseModal.style.display = "none";
    }
  }
        const ctx = document.getElementById('incomeChart').getContext('2d');

const labels = ["01-29", "01-28", "01-27", "01-26", "01-25", "01-24", "01-23"];
const incomeData = [2353, 1589, 3500, 1987, 2844, 1463, 2444];
const expenseData = [595, 338, 1296, 797, 993, 296, 668];

new Chart(ctx, {
    type: 'line',
    data: {
        labels: labels,
        datasets: [
            {
                label: 'Income',
                data: incomeData,
                borderColor: '#4CAF50',
                backgroundColor: 'rgba(76, 175, 80, 0.2)',
                borderWidth: 2,
                fill: true
            },
            {
                label: 'Expenses',
                data: expenseData,
                borderColor: '#FF5733',
                backgroundColor: 'rgba(255, 87, 51, 0.2)',
                borderWidth: 2,
                fill: true
            }
        ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
        plugins: {
            legend: {
                labels: { color: '#fff' }
            }
        },
        scales: {
            x: {
                ticks: { color: '#fff' },
                grid: { color: '#444' }
            },
            y: {
                ticks: { color: '#fff' },
                grid: { color: '#444' }
            }
        }
    }
});
    // Get references to elements.
    const collapsedSidebar = document.getElementById('collapsedSidebar');
    const expandedSidebar = document.getElementById('expandedSidebar');
    const mainContent = document.querySelector('.main-content');
  
    // Set initial positions (if not already set via CSS)
    // Expanded sidebar starts off-screen to the left.
    expandedSidebar.style.left = '-220px';
    // Main content margin is set as in collapsed mode.
    mainContent.style.marginLeft = '60px';
  
    // Helper function: animate a numeric CSS property.
    // element: the DOM element.
    // property: CSS property name (in camelCase) to animate (e.g. 'left' or 'marginLeft').
    // start: starting numeric value.
    // end: ending numeric value.
    // duration: total duration of the animation (ms).
    // unit: string unit (e.g., 'px').
    // callback: function to call when animation completes.
    function animateProperty(element, property, start, end, duration, unit, callback) {
      const startTime = performance.now();
      function animate(currentTime) {
        const elapsed = currentTime - startTime;
        const progress = Math.min(elapsed / duration, 1);
        // Using linear easing; adjust if desired.
        const value = start + (end - start) * progress;
        element.style[property] = value + unit;
        if (progress < 1) {
          requestAnimationFrame(animate);
        } else {
          if (typeof callback === 'function') {
            callback();
          }
        }
      }
      requestAnimationFrame(animate);
    }
  
    // Function to show the expanded sidebar with slide-in effect.
    function showExpandedSidebar() {
      // Display the expanded sidebar.
      expandedSidebar.style.display = 'block';
  
      // Animate the expanded sidebar's left property from -220px to 0 over 200ms.
      animateProperty(expandedSidebar, 'left', -220, 0, 200, 'px');
  
      // Animate main content margin from 60px to 220px over 200ms.
      animateProperty(mainContent, 'marginLeft', 60, 220, 200, 'px');
  
      // After the animation, hide the collapsed sidebar.
      setTimeout(() => {
        collapsedSidebar.style.display = 'none';
      }, 5);
    }
  
    // Function to hide the expanded sidebar with slide-out effect.
    function hideExpandedSidebar() {
      // Show the collapsed sidebar before animation.
      collapsedSidebar.style.display = 'block';
  
      // Animate the expanded sidebar's left property from 0 to -220px over 200ms.
      animateProperty(expandedSidebar, 'left', 0, -220, 200, 'px', () => {
        expandedSidebar.style.display = 'none';
      });
  
      // Animate main content margin from 220px to 60px over 200ms.
      animateProperty(mainContent, 'marginLeft', 220, 60, 200, 'px');
    }
  
    // Attach event listeners.
    // When clicking the menu button on the collapsed sidebar.
    document.getElementById('menuToggle').addEventListener('click', () => {
      showExpandedSidebar();
    });
  
    // When clicking the menu button on the expanded sidebar.
    document.getElementById('menuToggleExtended').addEventListener('click', () => {
      hideExpandedSidebar();
    });
  
    // Function to toggle submenu items in the extended sidebar.
    // This function closes any other open submenu before toggling the selected one.
    function toggleSubmenu(button) {
      const parentLi = button.parentElement;
      const openSubmenus = document.querySelectorAll('.sidebar-extended .has-submenu.active');
      openSubmenus.forEach((submenu) => {
        if (submenu !== parentLi) {
          submenu.classList.remove('active');
        }
      });
      parentLi.classList.toggle('active');
    }
   
  // Doughnut Chart for Orders Data
  const ctxDoughnut = document.getElementById('doughnutChart').getContext('2d');
    const doughnutChart = new Chart(ctxDoughnut, {
      type: 'doughnut',
      data: {
        labels: ['Expenses', 'Profit'],
        datasets: [{
          data: [2500, 12000],
          backgroundColor: [
               // Assigned Orders: custom vibrant green
            '#ff523b',    // Completed Orders: yellow
            '#2196F3'    // Unassigned Orders: red
            
          ],
          borderColor: [
          
             '#ff523b',
            '#2196F3'
           
          ],
          borderWidth: 1,
          cutout: '80%', // Thin doughnut ring
          spacing: 2
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            labels: { color: '#fff' }
          }
        }
      }
    });
  </script>
  
  
</body>
</html>
